<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="project_armoire">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <title>project_armoire</title>
  <link rel="manifest" href="manifest.json">
  <style>
	:root {
		--color-white: #fafafa;
		--color-grey: #151515;
		--color-purple: #301B3F;
		--color-navy: #3C415C;
		--color-slate: #B4A5A5;
	}
	html, body {
		margin: 0px;
		background: var(--color-slate);
		text-align: center;
	}
	header {
		min-height: 50px;
	}
	header img {
		height: 150px;
		width: 150px;
		margin: 20px auto;
	}
	content {
		width: 80%;
		margin: 20px auto;
		display: block;
		min-height: 300px;
		background: var(--color-navy);
		color: var(--color-white);
		padding: 5px;
		border: 1px solid var(--color-purple);
		border-radius: 5px;
		text-align: center;
	}
	div.afterContent {
		
	}
	footer {
		position: fixed;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 40px;
		padding: 0 5px;
		display: flex;
		align-items: center;
		justify-content: center;
		color: deeppink;
	}
  </style>
</head>
<body>
  <header>
	<img src="/project_armoire/icons/Icon-512.png" />
  </header>
  <content>
	
  </content>
  <div class="afterContent">
  </div>
  <footer>
	made w/ ❤
  </footer>
  <script>
	  
	// https://www.bigomega.dev/markdown-parser
	function parseMarkdown(markdownText) {
		const htmlText = markdownText
			.replace(/^### (.*$)/gim, '<h3>$1</h3>')
			.replace(/^## (.*$)/gim, '<h2>$1</h2>')
			.replace(/^# (.*$)/gim, '<h1>$1</h1>')
			.replace(/^\> (.*$)/gim, '<blockquote>$1</blockquote>')
			.replace(/\*\*(.*)\*\*/gim, '<b>$1</b>')
			.replace(/\*(.*)\*/gim, '<i>$1</i>')
			.replace(/!\[(.*?)\]\((.*?)\)/gim, "<img alt='$1' src='$2' />")
			.replace(/\[(.*?)\]\((.*?)\)/gim, "<a href='$2'>$1</a>")
			.replace(/\n$/gim, '<br />')

		return htmlText.trim()
	}

	const readmeUrl = 'https://raw.githubusercontent.com/andrewiankidd/project_armoire/master/README.md';

	fetch(readmeUrl)
   .then( response => { return response.text(); } )
   .then( markdown => { return parseMarkdown(markdown);  } )
   .then( html => { document.querySelector("content").innerHTML = html; } )

  </script>
</body>
</html>
