{
    "activeFile": "assets/images/maps/biome1/data.json",
    "expandedProjectPaths": [
        "assets/images/maps/biome1",
        "assets/images/maps",
        "assets/images/maps/biome2"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "assets/images/maps/biome1/data.json": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 200.75,
                "y": 195
            }
        },
        "assets/images/maps/biome1/tileset.json": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "assets/images/maps/biome2/data.json": {
            "scale": 0.7546370967741934,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 890.4942559444296,
                "y": 573.7857333689556
            }
        },
        "assets/images/maps/biome2/tileset.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "openFiles": [
        "assets/images/maps/biome1/data.json",
        "assets/images/maps/biome1/tileset.json"
    ],
    "project": "project_armoire.tiled-project",
    "recentFiles": [
        "assets/images/maps/biome1/tileset.json",
        "assets/images/maps/biome1/data.json",
        "assets/images/maps/biome2/tileset.json",
        "assets/images/maps/biome2/data.json"
    ],
    "resizeMap.removeObjects": false
}
