{
    "activeFile": "assets/images/maps/biome2/data.json",
    "expandedProjectPaths": [
        "assets/images/maps/biome2",
        "assets/images/maps",
        "assets/images/maps/biome1"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "assets/images/maps/biome1/data.json": {
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 336.5,
                "y": 307.5
            }
        },
        "assets/images/maps/biome1/tileset.json": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "assets/images/maps/biome2/data.json": {
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 2.6666666666666856,
                "y": 248
            }
        },
        "assets/images/maps/biome2/tileset.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "openFiles": [
        "assets/images/maps/biome1/data.json",
        "assets/images/maps/biome2/data.json"
    ],
    "project": "project_armoire.tiled-project",
    "recentFiles": [
        "assets/images/maps/biome1/data.json",
        "assets/images/maps/biome2/data.json",
        "assets/images/maps/biome1/tileset.json",
        "assets/images/maps/biome2/tileset.json"
    ],
    "resizeMap.removeObjects": false
}
